﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table>

        <tr>
            <td>Country</td>
            <td>
                <select name="" id="">
                    <option value=""></option>
                    <option value="">India</option>
                    <option value="">China</option>
                    <option value="">Japan</option>
                    <option value="">USA</option>
                    <option value="">UK</option>
                    <option value="">France</option>
                </select>
            </td>
        </tr>


    </table>

</body>
</html>