﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <form action="http://www.google.co.in" autocomplete="off">
        <fieldset style="width:300px">
            <legend>Input text field Validation</legend>
            <table>
                <tr>
                    <td>First Name*</td>
                    <td><input type="text" First Name="" id="txtuname" placeholder="pls enter firstname" title="Enter firstname" autofocus required></td>
                </tr>
                <tr>
                    <td>Last Name*</td>
                    <td><input type="text" Last Name="" id="txtuname" placeholder="pls enter lastname" title="Enter lastname" autofocus required></td>
                </tr>
            </table>

        </fieldset>
        <fieldset style="width:300px">
            <legend>Email and url Validation</legend>
            <table>
                <tr>
                    <td>Email id*</td>
                    <td><input type="text" email="" id="txtuname" placeholder="e.g.username@gmail.com" title="email" required></td>
                </tr>
                <tr>
                    <td>Password*</td>
                    <td><input type="text" Website="" id="txtuname" placeholder="*******" title="Enter password" required></td>
                </tr>

            </table>

        </fieldset>
        <fieldset style="width:300px">
            <legend>Mobile or Phone  Number Validation*</legend>
            <table>
                <tr>
                    <td>Mobile</td>
                    <td><input type="text" Mobile="" id="txtuname" placeholder="e.g.please enter a ten digit number" title="mobile" autofocus required on></td>
                </tr>


            </table>

        </fieldset>

        <fieldset style="width:300px">
            <legend>Drop down box Validation</legend>
            <table>

                <tr>
                    <td>Country</td>
                    <td>
                        <select name="" id="">
                            <option value="">India</option>
                            <option value="">China</option>
                            <option value="">Japan</option>
                            <option value="">USA</option>
                            <option value="">UK</option>
                            <option value="">France</option>
                        </select>
                    </td>
                </tr>


            </table>

        </fieldset>
        <fieldset style="width:300px">
            <legend>Number Validation with specific range</legend>
            <table>
                <tr>
                    <td>Post code*</td>
                    <td><input type="text" post code="" id="txtuname" placeholder=" " title="post code" autofocus required on></td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="width:300px">
            <legend>Textarea Validation</legend>
            <table>
                <tr>
                    <td>Address*</td>
                    <td><input type="text" Address="" id="txtuname" placeholder=" " title="Address" autofocus required on></td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="width:300px">
            <legend>Check box and Radio Button Validation</legend>
            <table>
                <tr>
                    <td>
                    <td>Agree to T & C*</td>
                    <td>
                        <input type="radio" name="Agree to T & C">&nbsp;

                    </td>
                </tr>
                <tr>
                    <td>Gender*</td>
                    <td>
                        <input type="radio" name="gender">Male &nbsp;
                        <input type="radio" name="gender" id="">Female
                    </td>
                </tr>

            </table>
        </fieldset>

        <fieldset style="width:300px">
            <legend>Password Validation using Pattern</legend>
            <table>
                <tr>
                    <td>Password*</td>
                    <td><input type="text" Password="" id="txtuname" placeholder=" " title="password" autofocus required on></td>
                </tr>
            </table>
        </fieldset>

        <table>

            <tr>
                <td>
                    <input type="submit" value="submit">
                </td>

        </table>

    </form>

</body>
</html>