﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Input type Demo</title>
</head>
<body>
    <h1>Input type Demo </h1>

    <form action="">
        <fieldset style="width:300px">
            <table>
                <tr>
                    <td>Name<br></td>
                    <td><input type="text" Name="txtname" required><br><br></td>
                </tr>
                <tr>
                <tr>
                    <td>Age<br></td>
                    <td><input type="text" Age="txtage" max="35" min="12" required><br><br></td>
                </tr>
                <tr>
                    <td>ContactNo<br></td>
                    <td><input type="text" ContactNo="txtcontactno" required><br><br></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email<br></td>
                    <td><input type="text" Email="txtemail" required><br><br></td>
                </tr>

                <tr>
                    <td> DOB <br></td>


                    <td>
                        <select name="month">
                            <option value="month"> Month </option>
                            <option value="month"> January</option>
                            <option value="month"> February </option>
                            <option value="month"> March </option>
                            <option value="month"> April </option>
                            <option value="month"> May </option>
                            <option value="month"> June </option>
                            <option value="month"> July </option>
                            <option value="month"> August </option>
                            <option value="month"> September </option>
                            <option value="month"> October </option>
                            <option value="month">November </option>
                            <option value="month"> December </option>
                        </select>

                        <select name="Days">
                            <option value="Days"> Days </option>
                            <option value="Days"> 01</option>
                            <option value="Days"> 02 </option>
                            <option value="Days">03 </option>
                            <option value="Days"> 04 </option>
                            <option value="Days"> 05</option>
                            <option value="Days"> 06</option>
                            <option value="Days"> 07 </option>
                            <option value="Days">08 </option>
                            <option value="Days"> 09 </option>
                            <option value="Days">10 </option>
                            <option value="Days">11 </option>
                            <option value="Days">12 </option>
                        </select>


                        <select name="Years">
                            <option value="Years"> Years </option>
                            <option value="Years">1997</option>
                            <option value="Years">1998 </option>
                            <option value="Years">1999 </option>
                            <option value="Years">2000</option>
                            <option value="Years">2001</option>
                            <option value="Years">2002</option>
                            <option value="Years">2003 </option>
                            <option value="Years">2004</option>
                            <option value="Years">2005 </option>
                            <option value="Years">2006 </option>
                            <option value="Years">2007 </option>
                            <option value="Years">2008</option>
                        </select><br><br>
                    </td>

                </tr>
                <tr>
                    <td>Website Url<br></td>
                    <td><input type="text" Website Url="txtwebsite" required><br><br></td>
                </tr>

            </table>
        </fieldset>

        <table>


            <tr>

                <td><input type="Submit"></td>
            </tr>

        </table>


    </form>

</body>
</html>